FROM python:3.10-bookworm

ARG DEBIAN_FRONTEND=noninteractive

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip install --no-cache-dir -U "pip>=24"

WORKDIR /app

# Copy requirements first (better caching)
COPY requirements_interview.txt /app/
RUN pip install --no-cache-dir -r requirements_interview.txt

# Copy application code
COPY . /app

# Create non-root user for security
RUN useradd -m -u 1000 streamlit && chown -R streamlit:streamlit /app
USER streamlit

# Streamlit config
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_CLIENT_LOGGER_LEVEL=error
ENV STREAMLIT_LOGGER_LEVEL=error

EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501", "--logger.level=error"]